<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel= "icon"  href="img/logo_preto.png"/>
    <title> Projeto Integrador </title>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      nav a img {
      width: 40px;
      padding: 5px;
}

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body>
    
    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">Sobre o Projeto</h4>
              <p class="text-muted">Ola!
                Este projeto tem como foco o estudo nas atividades de ensino em sala de aula. O projeto destina-se ao estudo da tecnologia no ambiente escolar.Tem por área principal professores e o uso de aplicativos que podem prover uma melhor proposta de aula.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contatos</h4>
              <ul class="list-unstyled">
                <li><a href="https://www.linkedin.com/in/brunonaiser/" target="_blank" class="text-white">Linkedin Bruno</a></li>
                <li><a href="https://www.linkedin.com/in/cicero-rover-teixeira/" target="_blank" class="text-white">Linkedin Cicero</a></li>
                <li><a href="https://www.linkedin.com/in/gustavo-venancio-da-silva-238667218/" target="_blank" class="text-white">Linkedin Gustavo</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div>
          <section class="container">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                 <a href="index.html" class="navbar-brand d-flex align-items-center" menu>
                    <img alt="Brand" src="img/logo_branco.png" class="img-responsive"> Projeto Integrador
                 </a>
               </div>
             </div>
           </nav>
          </section>
        </div>            
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>
    
<!-- Inicio entre Cabeçalho e Rodapé-->
     
<div class="container mt-5">
  <div class="row">
      <div class="col-lg-8">
          <!-- Post content-->
          <article>
              <!-- Post header-->
              <header class="mb-4">
                  <!-- Post title-->
                  <h1 class="fw-bolder mb-1">Quizizz</h1>
                  <!-- Post meta content-->
                  <div class="text-muted fst-italic mb-2"> </div>
                  <!-- Post categories-->
                  <a class="badge bg-secondary text-decoration-none link-light" >Desafio</a>
                  <a class="badge bg-secondary text-decoration-none link-light" >Diversão</a>
              </header>
              <!-- Preview image figure-->
              <figure class="mb-4"><img class="img-fluid rounded" src="img/Quizizz.png" alt="..." /></figure>
              <!-- Post content-->
              <section class="mb-5">
                  <p class="fs-5 mb-4"> Quizizz é uma plataforma que permite fazer quizzes de uma forma online, rápida e divertida . Inspirando seus alunos de todas as idades a exercitar sua mente. A plataforma permite a coleta de informações necessárias para melhorar o processo de aprendizagem à medida que ocorre o feedback sobre o aprendizado do aluno em tempo real, seja em uma sala de aula seja como uma tarefa realizada em casa o Quizzis pode ser usado quando o professor quiser. A plataforma pode ser utilizada por qualquer aluno com dispositivo eletrônico e Internet. Ao responder aos desafios que lhe foi apresentado, o aluno é informado imediatamente se as respostas estiverem corretas ou erradas. </p>
                  
                  <h2 class="fw-bolder mb-4 mt-5">Pontos positivos:</h2>

                  <li class="fs-5 mb-4"> Existem temas já feitos. </li>
                  <li class="fs-5 mb-4"> A possibilidade atribuir atividade com data de entrega. </li>
                  <li class="fs-5 mb-4"> Atribuir temas aos questionários criados. </li>
                  <li class="fs-5 mb-4"> Compartilhar os questionários criados. </li>

                  <h2 class="fw-bolder mb-4 mt-5">Pontos Negativos:</h2>
                
                  <li class="fs-5 mb-4"> Site totalmente em inglês. </li>
                  <li class="fs-5 mb-4"> Mensalidade em USD$. </li>
                  <li class="fs-5 mb-4"> Limitação no modelo de criação no plano grátis. </li>

                  <h2 class="fw-bolder mb-4 mt-5"> Link para videos tutoriais no Youtube </h2>
                  <a class="badge bg-primary text-decoration-none link-light" href="https://youtube.com/playlist?list=PL27NJ1Ya7cOo6Fy4DOjcdXZqzesw1_ut0" target="_blank" >Clique aqui para acessar a playlist no Youtube</a>

                  <h2 class="fw-bolder mb-4 mt-5">Link de acesso ao site Quizzis: </h2>
                  <a class="badge bg-primary text-decoration-none link-light" href="https://quizizz.com" target="_blank" >Clique aqui para acessar o site</a>

              </section>
          </article>
          
              <!-- Commentarios-->
              <h2 class="fw-bolder mb-4 mt-5">Comentários</h2>
                <section class="mb-5">
                    
                  <section class="mb-5">
                    <div class="container">
                      <div class="input-group">
                          <span class="user-icon">&nbsp;</span>
                          <input autocomplete="off" id="main-comment" name="comment" placeholder="Clique para comentar..."
                                class="comment-box"/>
                      </div>             
                        <div id="comments">             
                        </div>              
                  </div>
                    
              </section>
      </div>
      <!-- Side widgets-->
      <div class="col-lg-4">
           
          <!-- Aplicativos-->
          <div class="card mb-4">
              <div class="card-header">Aplicativos</div>
              <div class="card-body">
                  <div class="row">
                      <div class="col-sm-6">
                          <ul class="list-unstyled mb-0">
                              <li><a href="Discord.html">Discord</a></li>
                              <li><a href="Skype.html">Skype</a></li>
                              <li><a href="Kahoot.html">Kahoot!</a></li>
                              <li><a href="Mentimeter.html">Mentimeter</a></li>  
                          </ul>
                      </div>
                      <div class="col-sm-6">
                          <ul class="list-unstyled mb-0">
                              <li><a href="Telegram.html">Telegram</a></li>
                              <li><a href="Moodle.html">Moodle</a></li>
                              <li><a href="Padlet.html">Padlet</a></li>
                              <li><a href="Visme.html">Visme</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Side widget-->
          <div class="card mb-4">
              <div class="card-header">Porque usar o Quizizz?</div>
              <div class="card-body">Quizizz é uma plataforma que permite fazer quizzes de uma forma divertida, inspirando alunos de todas as idades deixando a aula mais dinâmica. </div>
          </div>
      </div>
  </div>
</div>
   
<!-- Fim entre Cabeçalho e Rodapé-->
    
    <footer class="text-muted py-5 bg-dark">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Voltar no topo</a>
        </p>
      </div>
    </footer>
        <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
        <script type="text/javascript" src="js/script.js"></script>

      </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</html>
